FROM nvidia/cuda:12.1.0-devel-ubuntu22.04

# linux dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential cmake \
    git git-lfs \
    cmake \
    python3 \
    python3-pip \
    pkg-config \
    python3-dev \
    libhdf5-dev \
    libegl1-mesa-dev \
    libgl1-mesa-dev \
    libglew-dev

WORKDIR /src
COPY gym_kmanip /src/gym_kmanip
COPY tests /src/tests
COPY pyproject.toml /src/
COPY setup.cfg /src/

# python dependencies
RUN pip install --upgrade pip
RUN pip install .

# set environment location for assets
ENV KMANIP_DIR=/src/gym_kmanip

# Set EGL as the rendering backend for MuJoCo
ENV MUJOCO_GL="egl"